.thead
  - if year != now.year
    = year
    = t('application.index.year')

  = month
  = t('application.index.month')
table.table.table-striped
  tbody
    tr
      td.text-right
        = t('application.index.day')

      td
        = t('application.index.wday')
      td

  tbody
    = render instances if instances

