.thead
  - if year != now.year
    = year
    = t('application.index.year')

  = month
  = t('application.index.month')
table.table.table-striped
  tbody
    tr
      td.text-center.col-xs-1
        = t('application.index.day')

      td.text-center.col-xs-1
        = t('application.index.wday')
      td.col-xs-10
        = Molecule::Event.model_name.human
  tbody
    = render instances if instances

