.panel.panel-default
  .panel-heading
    = t ".#{controller_name}"
    = t ".#{params[:action]}"  
  .panel-body
    = simple_form_for @record do |f|
      - %w(name name_en text).each do |k|
        = f.input k, input_html: {class: 'form-control'}
      = f.submit