= simple_form_for instance do |f|
  - edit_columns.each do |k|
    - if params[k]
      = f.hidden_field k, value: params[k]
      = f.label k
      = topic.name
    - else
      - if k[-3..-1] == '_id'
        = f.select k, instance.try(k.to_s.gsub('_id', '_options'))
      - else
        = f.input k, input_html: {class: 'form-control'}
  = f.submit

