.head2
  .bread
    = link_to t('application.index.root'), :root
    |&nbsp;>&nbsp;
    = t "#{controller_name}.title"
  .buttons.text-right
    = link_to t('application.index.new'), {action: :new}, class: 'btn btn-default'