= link_to ".new", action: :new
- if @records.present?
  table.table
    tbody
      - @records.each do |record|
        tr
          td = link_to record[:id], record
          td = link_to "#{record.name}", record
          td.text-muted = record.updated_at
  