= link_to t("#{controller_name}.index.title"), action: :index
= form_for instance do |f|
  table
    tbody
      - show_columns.each do |k|
        tr
          th
            = f.label k
          td
            = instance.try k
= link_to t("#{controller_name}.edit.title"), id: instance.id, action: :edit